# vero

./: .gitignore  README.md  build.xml  composer.json
resources/: index.html
src/: autoload.php
src/Vero/: Version.php
src/Vero/ACL/: ACL.php  Backend.php  Role.php  WritableBackend.php
src/Vero/ACL/Backend/: Json.php  XML.php
src/Vero/Application/: App.php  Controller.php  Exception.php  TranslatableException.php
src/Vero/Cache/: Backend.php  Cache.php
src/Vero/Cache/Backend/: Void.php
src/Vero/Config/: Config.php  ConfigSavable.php  FileArray.php  FileJson.php  StaticArray.php
src/Vero/Config/Exception/: BadFormat.php  FileNotFound.php  VariableNotFound.php  WriteFail.php
src/Vero/Debug/: CryptEnv.php  ErrorHandler.php  ExceptionHandler.php
src/Vero/DependencyInjection/: CallbackFactory.php  CallbackService.php  Container.php  Dependent.php  Factory.php  InstanceService.php  LazyService.php  MapLoader.php  Service.php
src/Vero/DependencyInjection/Services/: ACL.php  Auth.php  Cache.php  I18n.php  Logger.php  Request.php  Router.php  Session.php
src/Vero/Filesystem/: Directory.php  Exception.php  File.php  Node.php
src/Vero/Helper/: DateTime.php  EntityTrait.php  InstancesConstructor.php  TokenGenerator.php  Urlify.php
src/Vero/Helper/Shortcut/: DITrait.php  DoctrineTrait.php  EventDispatcherTrait.php  ExceptionsTrait.php  I18nTrait.php  ResponseTrait.php  RouterTrait.php  SessionTrait.php  UITrait.php  UserTrait.php
src/Vero/I18n/: Backend.php  Formatter.php  IntlFormatter.php  TextDateHelper.php  Translatable.php  Translator.php
src/Vero/I18n/Backend/: Cached.php  XML.php  Xliff.php
src/Vero/Loader/: UniversalLoader.php
src/Vero/Log/: Backend.php  Logger.php
src/Vero/Log/Backend/: File.php  Void.php
src/Vero/Routing/: ActionPart.php  PatternActionPart.php  PatternRoute.php  Route.php  Router.php  URL.php
src/Vero/Routing/Builder/: XML.php
src/Vero/UI/: DoctrineListing.php  Exception.php  Form.php  Listing.php  Pager.php  Question.php  SimplePager.php
src/Vero/Validate/: BasicRule.php  Container.php  ContainerInterface.php  Error.php  RemotableContainerInterface.php  Rule.php  Validator.php
src/Vero/View/: Attachment.php  CSV.php  Json.php  Simple.php  Twig.php
src/Vero/Web/: Action.php  ActionInterface.php  Controller.php  ExceptionHandler.php  Request.php  Response.php  ResponseBody.php  UploadedFile.php
tests/: Bootstrap.php  phpunit.xml
tests/data/Loader/: Class1.php
tests/data/acl/: 1.xml  2.xml  test.xml
tests/data/routes/: core.xml  news.xml
tests/src/ACL/: ACLTest.php
tests/src/I18n/: TextDateHelperTest.php
tests/src/Loader/: UniversalLoaderTest.php
tests/src/Routing/: RouteTest.php  RouterTest.php
tests/src/Validate/: ValidatorTest.php
tests/src/Web/: RequestTest.php
(+68 files in other folders)
